PORT=4000
MONGO_URL=mongodb+srv://sakizakaria:tzLxBwBKvVacF4qL@cluster0.fafemrf.mongodb.net/Accounting-App?retryWrites=true&w=majority
SECRET=HWp6UsCOulmDrbQPIhAXwZLc?f

CLOUDINARY_USER_NAME=dfac3uk56
CLOUDINARY_API_KEY=945461137215521
CLOUDINARY_API_SECRET=wt28sopRCLE3l_rE_b7vpcrCn9E

EMAIL=wacwins842@gmail.com
EMAIL_APP_PASSWORD=kyqpglculvxiyhcd 

CLIENT_DOMAIN=http://localhost:3000